{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "start": "cross-env PORT=$NEXT_PORT next start",
    "lint": "next lint",

    "serve:go": "cd ../backend && go run .",

    "serve:next": "sh -c 'PORT=$NEXT_PORT next dev'",

    "dev": "concurrently -k -n go,next -c yellow,cyan \"npm run serve:go\" \"npm run serve:next\""
  },
  "dependencies": {
    "next": "15.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "concurrently": "^9.2.0",
    "cross-env": "^7.0.3",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "tailwindcss": "^4"
  }
}
